<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_group_fragment"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_diary"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="@string/menu_diary" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/menu_notes" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_trash"
            android:title="@string/menu_trash" />
    </group>

    <group android:id="@+id/nav_group_activity"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_help_outline_black_24dp"
            android:title="@string/menu_about" />
    </group>
</menu>
