<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_note_edit_calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        app:showAsAction="always"
        android:title="@string/app_bar_note_edit_calendar">
    </item>

    <item
        android:id="@+id/app_bar_note_edit_confirm"
        android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"
        android:title="@string/app_bar_note_edit_confirm">
    </item>
</menu>